# Islamic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProphetStories.json  zykra.json
app/src/main/java/com/example/islamic/: HomeFragment.kt  MainActivity.kt  Quran.kt  SoraListFragment.kt  Stories.kt  Taspeh.kt  Zykr.kt  constans.kt
app/src/main/java/com/example/islamic/adapter/: ArrayAdapterOfCustomSpinner.kt  AzkarRecylerAdapter.kt  ProphetRecylerAdapter.kt  QuranPageAdapter.kt  SoraRecylerAdapter.kt
app/src/main/java/com/example/islamic/data/: PageManager.kt
app/src/main/java/com/example/islamic/data/database/: IprayerView.kt  QuarnDao.kt  QuranDataBase.kt
app/src/main/java/com/example/islamic/data/localdatabase/: Aya.kt  AzzkarAssets.kt  Jozz.kt  PageManager.kt  (+1 more)
app/src/main/java/com/example/islamic/model/: Aya.kt  AzkarCatogries.kt  CustomSpinner.kt  Item.kt  Jozz.kt  PrayerTimes.kt  Prophets.kt  QuranDetails.kt  Sora.kt  TodayWeather.kt
app/src/main/java/com/example/islamic/presenter/: SalatPresenter.kt
app/src/main/java/com/example/islamic/qurancontainer/: QuranFragmentContainer.kt
app/src/main/java/com/example/islamic/ui/: DescriptionOfZyker.kt  DirectionOfPrayer.kt  HomeFragment.kt  MainActivity.kt  PrayerTimes.kt  Quran.kt  QuranFragmentContainer.kt  RateFrag.kt  SettingFrag.kt  SharingFrag.kt  SoraListFragment.kt  Stories.kt  Taspeh.kt  Zykr.kt
app/src/main/java/com/example/islamic/uitils/: Splash.kt  constant.kt
app/src/main/java/com/example/islamic/viewmodel/: DescriptionOfZyker.kt  LifeOfProphet.kt  QuranViewModel.kt  SoraviewModel.kt
app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  baseline_info_24.xml  custom_button.xml  custom_icon_clear.xml  custom_text_description.xml  custom_text_prophet.xml  customtextview.xml  directions.xml  setting.xml  timer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_rom_prophet.xml  custom_row.xml  custom_row_azkaar.xml  custom_spinner_view.xml  fragment_description_of_zyker.xml  fragment_direction_of_prayer.xml  fragment_home.xml  fragment_life_of_prophet.xml  fragment_prayer_times.xml  fragment_quran.xml  fragment_quran_container.xml  fragment_setting.xml  fragment_sora_l_isr.xml  fragment_stories.xml  fragment_taspeh.xml  fragment_zykr.xml  navigation_header.xml
app/src/main/res/menu/: menu_tabs.xml  menubar.xml
app/src/main/res/navigation/: navigation_component.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: networ_security_config.xml
(+2 files in other folders)
