<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7E7CE"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name_of_zykr"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/customtextview"
        android:gravity="center"
        android:text="hello"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />
</LinearLayout>