<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_ground_color"
    android:weightSum="8"
    tools:context=".ui.MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/clear_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/custom_icon_clear"
            android:text="x"
            android:textStyle="bold"
            android:padding="1dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/total_num"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextViewEdits" />

        <TextView
            android:id="@+id/textt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="مجموع التسابيح:"
            android:textColor="#A14300"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="3dp"
        android:layout_weight="4"
        >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7E7CE"
            android:src="@drawable/tsp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="140dp"
            android:gravity="center">

            <TextView
                android:id="@+id/numbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/back_ground_color"
        android:padding="5dp"
        android:layout_weight="2">


        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/text_of_delete"
            android:textSize="25sp" />

        <Button
            android:id="@+id/press"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/text_of_start"
            android:textSize="25sp" />


    </LinearLayout>


</LinearLayout>