<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7E7CE"
    android:padding="15dp"
    tools:context=".viewmodel.DescriptionOfZyker">

    <ScrollView
        android:layout_width="match_parent"
        android:background="#F7E7CE"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7E7CE"
            android:orientation="vertical" >

            <TextView
                android:background="@drawable/custom_text_description"
                android:id="@+id/tiltle_of_zyker"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="TextView"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:background="#F7E7CE"
                android:id="@+id/zyker_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>